{
  "name": "active-time",
  "productName": "Active Time",
  "version": "0.2.0",
  "description": "A desktop application that tracks active time.",
  "license": "MIT",
  "author": {
    "name": "Jannchie",
    "email": "jannchie@gmail.com",
    "url": "https://github.com/jannchie"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@jannchie/active-window": "^1.0.1",
    "sequelize": "^6.21.0",
    "sqlite3": "^5.0.8",
    "uiohook-napi": "^1.2.0"
  }
}
